# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MLaTA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/merlin/CLionProjects/MLaTA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MLaTA


#############################################
# Order-only phony target for MLaTA

build cmake_object_order_depends_target_MLaTA: phony || CMakeFiles/MLaTA.dir

build CMakeFiles/MLaTA.dir/main.cpp.o: CXX_COMPILER__MLaTA_Debug /home/merlin/CLionProjects/MLaTA/main.cpp || cmake_object_order_depends_target_MLaTA
  DEP_FILE = CMakeFiles/MLaTA.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/MLaTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MLaTA.dir

build CMakeFiles/MLaTA.dir/conclude.cpp.o: CXX_COMPILER__MLaTA_Debug /home/merlin/CLionProjects/MLaTA/conclude.cpp || cmake_object_order_depends_target_MLaTA
  DEP_FILE = CMakeFiles/MLaTA.dir/conclude.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/MLaTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MLaTA.dir

build CMakeFiles/MLaTA.dir/converter.cpp.o: CXX_COMPILER__MLaTA_Debug /home/merlin/CLionProjects/MLaTA/converter.cpp || cmake_object_order_depends_target_MLaTA
  DEP_FILE = CMakeFiles/MLaTA.dir/converter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/MLaTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MLaTA.dir

build CMakeFiles/MLaTA.dir/to_str.cpp.o: CXX_COMPILER__MLaTA_Debug /home/merlin/CLionProjects/MLaTA/to_str.cpp || cmake_object_order_depends_target_MLaTA
  DEP_FILE = CMakeFiles/MLaTA.dir/to_str.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/MLaTA.dir
  OBJECT_FILE_DIR = CMakeFiles/MLaTA.dir


# =============================================================================
# Link build statements for EXECUTABLE target MLaTA


#############################################
# Link the executable MLaTA

build MLaTA: CXX_EXECUTABLE_LINKER__MLaTA_Debug CMakeFiles/MLaTA.dir/main.cpp.o CMakeFiles/MLaTA.dir/conclude.cpp.o CMakeFiles/MLaTA.dir/converter.cpp.o CMakeFiles/MLaTA.dir/to_str.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MLaTA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MLaTA
  TARGET_PDB = MLaTA.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/merlin/CLionProjects/MLaTA/cmake-build-debug && /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/merlin/CLionProjects/MLaTA/cmake-build-debug && /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/merlin/CLionProjects/MLaTA -B/home/merlin/CLionProjects/MLaTA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/merlin/CLionProjects/MLaTA/cmake-build-debug

build all: phony MLaTA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/merlin/CLionProjects/MLaTA/CMakeLists.txt /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/merlin/CLionProjects/MLaTA/CMakeLists.txt /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/merlin/Загрузки/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
